<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO UNIVERSO</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header>
        <H1>HELLO UNIVERSO</H1>
        <P> Que bom te ver por aqui, <span id="nome-usuario">Fulano</span></P>
    </header>
    <section>

        <h2> HTML</h2>

            
        <P><span class="texto-inglês"> Hypertext markup language</span> (em português,liguagem de Marcaçao de
            Hipertexto)
        </P>

        <h2>CSS</h2>
        <P>Folha de Estilo em Cascata</P>
        <img src="imagem do mundo.png" alt="Imagem do planeta Terra">

    </section>

    <footer>
        <p> página desenvolvida pelo Professor Robson</p>
    </footer>


<script src="main.js"></script>


</body>

</html>